.how-it-works {
  padding-block: 166px 0;

  @include tablet-media {
    padding-block: 80px 0;
  }
  @include mobile-media {
    padding-block: 102px 0;
  }
  &__header {
    max-width: 602px;
    text-align: center;
    margin-inline: auto;

    &:not(:last-child) {
      margin-bottom: 87px;

      @include tablet-media {
        margin-bottom: 50px;
      }
      @include mobile-media {
        margin-bottom: 30px;
      }
    }

    @include mobile-media {
      text-align: start;
      max-width: 524px;
      width: 100%;
      padding-left: 10px;
    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 16px;

      @include mobile-media {
        margin-bottom: 9px;
        .accent-text {
          background: linear-gradient(
            158deg,
            var(--color-accent-pink) 25%,
            var(--color-accent-aqua) 100%
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      @include mobile-s-media {
        position: relative;
        padding-right: 50px;
        &::after {
          content: "\2192";
          position: absolute;
          width: 20px;
          height: inherit;
          right: 18px;
          top: 50%;
          translate: 0 -58%;
          font-weight: 900;
          font-size: 20px;
        }
      }
    }
  }

  &__description {
    line-height: 1.5;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 36px 38px;

    @include desktop-media {
      gap: 15px;
    }
    @include tablet-media {
      grid-template-columns: repeat(2, auto);
    }
    @include mobile-media {
      grid-template-columns: auto;
      gap: 21px;
      padding-left: 10px;
    }
  }

  &__item {
    justify-self: center;
  }
}
