.project-card {
  --projectCardBorderRadius: var(--border-radius-large);

  position: relative;
  z-index: 0;
  max-width: 374px;
  width: 100%;
  padding: 18px 20px 37px 18px;
  border-radius: 0 var(--projectCardBorderRadius);
  background-color: var(--color-dark-alt);

  @include desktop-media {
    padding: 16px 16px 32px 16px;
  }

  @include mobile-media {
    --projectCardBorderRadius: 35px;
    padding: 18px 16px 27px 16px;
  }
  &__image {
    border-radius: 0 var(--projectCardBorderRadius) 0 0;

    &:not(:last-child) {
      margin-bottom: 24px;
    }

    @include mobile-media {
      border-radius: 0 var(--border-radius) 0 0;
    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__description {
    @include fluid-text(16, 10);
    line-height: 1.4;
    color: var(--color-light-opacity);

    &:not(:last-child) {
      margin-bottom: 24px;
    }

    &--small-txt {
      @include fluid-text(14, 10);

      &:not(:last-child) {
        margin-bottom: 28px;
      }
    }
  }

  &__button-group {
    display: flex;
    column-gap: 13px;
  }

  &__button {
    --projectCardButtonHeight: var(--button-height-small);

    min-height: var(--projectCardButtonHeight);
    font-size: 16px;
    padding-inline: 20px;
    white-space: nowrap;
    @include mobile-media {
      --projectCardButtonHeight: 27px;

      font-size: 12px;
      padding-inline: 16px;
    }
    &--transparent {
      background-color: var(--color-dark-alt);
      min-height: calc(var(--projectCardButtonHeight) - 2px);
      padding-inline: 12px;

      &::before {
        min-height: var(--projectCardButtonHeight);
      }
      @include mobile-media {
        padding-inline: 8px;
      }
    }
  }
}
